{
  "name": "resume",
  "version": "0.0.0",
  "description": "Responsive and Print Resume",
  "main": "dist/index.html",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Stockbridge/resume.git"
  },
  "author": "Chris Stockbridge",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Stockbridge/resume/issues"
  },
  "homepage": "https://github.com/Stockbridge/resume"
}